* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}

body {
  font-family: algerian;
  color: var(--primary-text-color);
}

p {
  line-height: 1.4rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  overflow: hidden;
}

nav {
  background-color: rgb(133, 190, 228);
  box-shadow: 0 0 4px white;
  position: fixed;
  top: 0;
  left: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.main-nav {
  justify-content: space-between;
  padding: 8px;
  margin: 0 auto;
}

.company-logo img {
  width: 120px;
}

.nav-links ul {
  gap: 16px;
}

.hover-link {
  cursor: pointer;
}

.hover-link:hover {
  color: var(--secondary-text-color);
}

.hover-link:active {
  color: red;
}

.nav-item.active {
  color: var(--accent-color);
}

.search-bar {
  height: 32px;
  gap: 8px;
}

.news-input {
  width: 400px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  font-family: algerian;
  border: 2x solid wheat;
}

.search-button {
  background-color: var(--accent-color);
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 10px;
}

.search-button:hover {
  background-color: var(--accent-color-dark);
  cursor: pointer;
}

main {
  padding: 20px;
  margin-top: 80px;
}

.cards-container {
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: start;
  row-gap: 20px;
}

.card {
  width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px #b4ecff;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 1 px 1px 8px #f5deb3;
  background-color: #c4c2d4;
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-content {
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}
