* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: algerian;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: wheat;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: wheat;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid wheat;
  outline: none;
  transition: 0.5s;
}

body {
  width: 100%;
}

/* //////   HEADER  /////////////// */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgb(0, 0, 0), 0.6;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#close {
  display: none;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#mobile {
  display: none;
  align-items: center;
}

#navbar li a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 20px;
  transition: all 0.3s;
}

#navbar li a:hover,
#navbar li a.active {
  color: aqua;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* /////////    HOME PAGE   ////////// */
#hero {
  background: url(./img/girl.webp) no-repeat center center/cover;
  /* background-blend-mode:soft-light; */
  opacity: 1;
  height: 100vh;
  /* width: 100%; */
  background-color: #a4ccde;
  /* background-color: rgb(172, 48, 48); */
  /* background-size: cover; */
  /* background-position: top 25% right 0; */
  padding: 0 80px;
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: green;
}

#hero button {
  background: rgb(172, 348, 48);
  color: greenyellow;
  background-color: transparent;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 944;
  font-size: 25px;
}

/* /////    FEATURES    ///////// */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  background-color: pink;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #cdeb;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #cdeb;
}

/* ///////  product section//////// */
#product1 {
  text-align: center;
  overflow: hidden;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  position: relative;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(2, 2, 3, 0.1);
  margin: 15px 0;
  transition: all 0.3s ease-in-out;
}

#product1 .pro img:hover {
  box-shadow: 20px 20px 30px rgba(72, 138, 151, 0.63);
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 15px;
  color: rgb(255, 238, 0);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: green;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 38px;
  border-radius: 50px;
  background-color: #e8f6ea;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  color: #088178;
}

#product1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* ******** BANNER******* */
#banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url(./img/banner.webp);
  width: 100%;
}

#banner h4 {
  color: white;
  font-size: 16px;
}

#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#banner button:hover {
  background: aqua;
  color: wheat;
}

#sm-banner {
  display: flex;
  /* background-image: url(./img/banner1.jpeg); */
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  background-image: url(./img/banner1.jpeg);
  flex-direction: column;
  color: wheat;
  justify-content: center;
  align-items: flex-start;
  padding: 80px 100px;
  border: 2px solid black;
  margin: 10px 10px;
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

.banner-box:hover button {
  background: green;
  border: 1px solid white;
}

#sm-banner .banner-box-2 {
  background: url(./img/campfire.webp) no-repeat center center/cover;
}

#banner3 h2 {
  color: wheat;
}

#banner3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 30px;
}

#banner3 .banner-box {
  display: flex;
  background-image: url(./img/banner3.webp);
  flex-direction: column;
  color: wheat;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  height: 30vh;
  padding: 30px;
  border: 2px solid black;
  margin: 10px 10px;
}

#banner3 .banner-box2 {
  background-image: url(./img/banner4.jpeg);
}

#banner3 .banner-box3 {
  background-image: url(./img/banner6.webp);
}

/* **** newsletter  ******* */
#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: url(./img/banner7.webp) no-repeat;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 500;
  color: gray;
}

#newsletter p span {
  color: orange;
}

#newsletter input {
  height: 3.25rem;
  padding: 0 1.5rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
}

#newsletter button {
  background-color: aqua;
  color: wheat;
  white-space: nowrap;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

/* **** footer****** */
footer {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}

footer .logo {
  margin-bottom: 30px;
  width: 55px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: gray;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid green;
  border-radius: 6px;
  width: 215px;
}

footer .install img {
  margin: 10px 0 15px 0;
  width: 215px;
}

footer .follow i:hover,
footer a:hover {
  color: green;
}

.copy .copyright {
  width: 100%;
  text-align: center;
}

/*  *****SHOP PAGE******* */
#page-header {
  background: url(./img/banner2.jpeg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 14px 14px;
}

#page-header h2,
p {
  color: wheat;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: rgb(20, 126, 240);
  padding: 15px 20px;
  border-radius: 4px;
  color: wheat;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* ***  SINGLE PRODUCT ******* */

#prodetails {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: green;
  color: wheat;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* ****** BLOG PAGE******* */
#page-header.blog-header {
  background: url(./img/banner4.jpeg);
}

#blog {
  padding: 80px 100px 0px 50px;
  flex-wrap: wrap;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 90px 0;
  position: relative;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: all 0.3s ease;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: green;
}

#blog .blog-details a:hover::after {
  background-color: green;
}

#blog .blog-box h1 {
  position: absolute;
  top: -1px;
  left: 0;
  font-size: 70px;
  color: gray;
  z-index: -8;
}

/* ****** ABOUT PAGE************ */
#page-header {
  background: url(./img/banner6.webp);
  align-items: center;
}

#about-head {
  display: flex;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin-top: 30px;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*  **********  CONTACT********** */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 36px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details form {
  width: 66%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid rgb(187, 152, 152);
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid rgb(188, 153, 87);
}

#form-details form button {
  background-color: green;
  color: wheat;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

#cart {
  overflow: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid wheat;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px 20px;
}

#coupon button,
#subtotal button {
  background-color: rgb(38, 104, 104);
  color: wheat;
  padding: 12px 20px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid white;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid wheat;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid wheat;
  padding: 10px;
  font-size: 13px;
}

#subtotal {
}

/* ***  MEDIA QUERY****** */

/*  ***********FOR TABLET******** */
@media screen and (max-width: 1024px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: wheat;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
    padding: 80px 0 0 10px;
    transition: 0.3s ease-in-out;
  }

  #feature {
    margin: 1px 70px;
  }

  #banner3 {
    margin: 0 153px;
  }

  #product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    margin: 53px 72px;
    justify-content: space-evenly;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: black;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
  }

  #feature .fe-box {
    margin: 15px 14px;
  }

  #lg-bag {
    display: none;
  }
}

/*  *********** FOR MOBILE ******** */
@media screen and (max-width: 455px) {
  #hero h4,
  h2,
  h1,
  p {
    font-size: 20px;
    color: wheat;
  }

  #feature .fe-box {
    padding: 10px 10px;
    /* background-color: blue; */
  }

  #product1 .pro {
    width: 23%;
    min-width: 162px;
    padding: 0px 21px;
    border: 1px solid #cce7d0;
    position: relative;
  }

  #sm-banner .banner-box {
    padding: 33px 27px;
    margin: 36px -13px;
  }

  #banner3 {
    padding: 0px 0px;
    margin: 0px 93px;
  }

  #banner3 .banner-box h2,
  h3 {
    font-size: 10px;
    margin: 1px -23px;
  }

  #blog .blog-box {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    width: 250%;
    margin: 0px 15px;
    position: relative;
  }

  .blog-box .blog-img,
  .blog-details {
    width: 100%;
  }

  #newsletter {
    padding: 14px 54px;
  }
  #newsletter .form {
    width: 100%;
  }

  footer {
    flex-direction: column;
  }

  #contact-details .details {
    width: 75%;
  }

  #contact-details {
    display: flex;
    flex-direction: column;
  }

  #form-details {
    flex-direction: column;
    margin: 8px 11px;
    padding: 7px 0px;
    align-items: center;
  }

  #form-details form {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 769px) {
  #about-head {
    display: flex;
    flex-direction: column;
  }

  #form-details form {
    width: 50%;
  }

  #about-head img {
    margin: 0 50px 0 50px;
  }

  #newsletter .form {
    width: 100%;
  }

  #cart-add {
    display: flex;
    padding-left: 24%;
    width: 142%;
    /* height: 40px; */
    flex-direction: column;
  }
}

@media screen and (max-width: 426px) {
  .section-p1 {
    padding: 40px 0px;
  }
  #cart-add {
    display: flex;
    flex-direction: column;
  }
}
